<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/10 08:17:28.000.969,=C:\Users\hotsoft\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/10 08:18:11.000.891,=C:\Users\hotsoft\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/20 09:05:51.000.381,=C:\Users\hotsoft\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/20 10:24:06.000.436,=C:\Users\hotsoft\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/20 10:42:29.000.288,C:\Users\hotsoft\Documents\RAD Studio\Projects\Unit1.dfm=C:\repositorio\hibrido_client\comparison\MainFormUn.dfm</Transaction>
    <Transaction>2018/08/20 10:42:29.000.288,C:\Users\hotsoft\Documents\RAD Studio\Projects\Unit1.pas=C:\repositorio\hibrido_client\comparison\MainFormUn.pas</Transaction>
    <Transaction>2018/08/20 10:43:07.000.025,C:\Users\hotsoft\Documents\RAD Studio\Projects\Project1.dproj=C:\repositorio\hibrido_client\comparison\Comparison.dproj</Transaction>
    <Transaction>2018/08/20 11:00:39.000.016,=C:\repositorio\FW\Lib\UtilsUnit.pas</Transaction>
    <Transaction>2018/08/20 11:01:27.000.057,=C:\repositorio\FW\Lib\UtilsUnitGUI.pas</Transaction>
    <Transaction>2018/08/20 11:10:47.000.729,=C:\repositorio\hibrido_client\comparison\Unit1.pas</Transaction>
    <Transaction>2018/08/20 11:11:25.000.890,C:\repositorio\hibrido_client\comparison\Unit1.pas=C:\repositorio\hibrido_client\comparison\DMUn.pas</Transaction>
    <Transaction>2018/08/20 11:11:25.000.890,C:\repositorio\hibrido_client\comparison\Unit1.dfm=C:\repositorio\hibrido_client\comparison\DMUn.dfm</Transaction>
    <Transaction>2018/08/20 11:32:17.000.537,=C:\repositorio\hibrido_client\comparison\Unit1.pas</Transaction>
    <Transaction>2018/08/20 11:32:45.000.260,C:\repositorio\hibrido_client\comparison\SyncDiffUn.pas=C:\repositorio\hibrido_client\comparison\Unit1.pas</Transaction>
    <Transaction>2018/08/21 08:29:05.000.450,=C:\repositorio\Agendador\DLL\HibridoClient\SincronizaTabelasWebHCUn.pas</Transaction>
    <Transaction>2018/08/21 08:35:52.000.011,C:\repositorio\Agendador\DLL\HibridoClient\SincronizaTabelasWebHCUn.pas=</Transaction>
    <Transaction>2018/08/21 16:20:49.000.107,=C:\repositorio\Agendador\DLL\HibridoClient\SincronizaTabelasWebHCUn.pas</Transaction>
    <Transaction>2018/08/22 15:43:16.000.624,=C:\repositorio\repositorio\acStrUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
